<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clickbait Remover for Youtube options popup</title>
    <style>
        body {
            width: auto;
            min-width: 450px;
            height: auto;
            margin: 0;
            font-family: system-ui, sans-serif;
            font-size: 75%;
        }

        .container {
            width: auto;
            height: 100%;
            display: flex;
            margin: 0 1%;
        }

        #settings {
            display: block;
            flex:auto;
        }

        h3 {
            text-align: left;
            margin: 1% 0;
        }

        .optionsContainer {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            overflow-wrap: break-word;
        }

        .optionsContainer div[class^="option-"] {
            float: left;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        div[class^="option-"]>p {
            text-align: center;
        }

        .option-4 {
            display: flex;
            flex-basis: 25%;
        }

        input[type="radio"] {
            cursor: pointer;
            margin-bottom: 12px;
            margin-top: auto;
        }

        #banner {
            width: 100%;
            text-align: center;
            background-color: #686868;
            color: white;
            padding: 2px 0;
        }

        .button {
            float: right;
            margin-bottom: 5px;
        }

        .link {
            text-decoration: underline;
            cursor: pointer;
        }

        #donate {
            display: none;
            flex:auto;
            width: auto;
            overflow: auto;
            overflow-wrap: break-word;

        }
        #donate div {
            margin-bottom: 10.5px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #313131;
                color: #bfbfbf;
            }

            #banner {
                background-color: #4e4e4e;
                color: #b7b7b7;
            }
        }
        /*
        *   For some reason the max-width is 425px on Linux, 348px on Windows and 377px on MacOS when the add-on is in "Overflow Menu". (why? why????? Mozila WHY!)
        */
        @supports (-moz-appearance:none) {
            @media screen and (max-width: 425px) {
                body {
                    height: 100%;
                    min-width: 348px;
                    /* max-width: 425px; */
                    width: auto;
                }
                #banner {
                    display: none;
                }
                .option-4 {
                    flex: 1 1 50%;
                }
                div[class^="option-"]>p {
                    text-align: left;
                }
                .optionsContainer div[class^="option-"] {
                    flex-direction: row-reverse;
                    justify-content: left;
                    text-align: left;
                }
                input[type="radio"] {
                    cursor: pointer;
                    margin: 0 5px;
                }
            }
        }
    </style>
</head>

<body>
    <div id="banner">Clickbait Remover for Youtube</div>
    <div class="container">
        <div id="settings">
            <h3 class="title" data-localize="__MSG_whereToGrabTheThumbnailImage__">Where to grab the thumbnail image:
            </h3>
            <div class="optionsContainer">
                <div class="option-4">
                    <p data-localize="__MSG_startOfTheVideo__">Start of the video</p>
                    <label for="preferred_thumbnail_file_hq1"></label>
                    <input type="radio" value="hq1" id="preferred_thumbnail_file_hq1" name="preferred_thumbnail_file" />
                </div>
                <div class="option-4">
                    <p data-localize="__MSG_middleOfTheVideo__">Middle of the video</p>
                    <label for="preferred_thumbnail_file_hq2"></label>
                    <input type="radio" value="hq2" id="preferred_thumbnail_file_hq2" name="preferred_thumbnail_file" />
                </div>
                <div class="option-4">
                    <p data-localize="__MSG_endOfTheVideo__">End of the video</p>
                    <label for="preferred_thumbnail_file_hq3"></label>
                    <input type="radio" value="hq3" id="preferred_thumbnail_file_hq3" name="preferred_thumbnail_file" />
                </div>
                <div class="option-4">
                    <p data-localize="__MSG_doNotModify__">Do not modify</p>
                    <label for="preferred_thumbnail_file_default"></label>
                    <input type="radio" value="hqdefault" id="preferred_thumbnail_file_default"
                        name="preferred_thumbnail_file" />
                </div>
            </div>

            <h3 class="title" data-localize="__MSG_howToFormatTheVideoTitles__">How to format the video titles:</h3>
            <div class="optionsContainer">
                <div class="option-4">
                    <p data-localize="__MSG_lowercase__">lowercase</p>
                    <label for="video_title_format_lowercase"></label>
                    <input type="radio" value="lowercase" id="video_title_format_lowercase" name="video_title_format" />
                </div>
                <div class="option-4">
                    <p data-localize="__MSG_capitaliseSentence__">Capitalise sentence</p>
                    <label for="video_title_format_capitalize_first_letter"></label>
                    <input type="radio" value="capitalize_first_letter" id="video_title_format_capitalize_first_letter"
                        name="video_title_format" />
                </div>
                <div class="option-4">
                    <p data-localize="__MSG_capitaliseWords__">Capitalise Words</p>
                    <label for="video_title_format_capitalise_words"></label>
                    <input type="radio" value="capitalise_words" id="video_title_format_capitalise_words"
                        name="video_title_format" />
                </div>
                <div class="option-4">
                    <p data-localize="__MSG_doNotModify__">Do not modify</p>
                    <label for="video_title_format_default"></label>
                    <input type="radio" value="default" id="video_title_format_default" name="video_title_format" />
                </div>
            </div>
            <p id="donatebutton" class="link button" data-localize="__MSG_donate__">Donate!</p>
        </div>

        <div id="donate">
            <h3 data-localize="__MSG_thanksForDonating__">Thanks that you are considering donating!</h3>
            <b>Paypal</b>
            <div class="link" id="paypallink">paypal.me/pietervanheijningen</div>
            <b>Bitcoin</b>
            <div>36BYRkf1bFcdAEkxKicoFrEKiWM4Voi8Th</div>
            <b>Ethereum (only ETH)</b>
            <div>0xbe2cBF10Daf544b0C07D5aEBf3D39F563b28C276</div>
            <b>Nano</b>
            <div>nano_1ywgrzesdgygymw8qdspznio7wc98q8sgbcfd7tbpfwkwx1d4xmm8zkrx6i8</div>
            <p id="settingsButton" class="link button" data-localize="__MSG_backsettings__">Go back to settings</p>
        </div>
    </div>
</body>
<script src="js/options_popup.js"></script>
</html>